<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
        <meta name="description" content="There are currently over 1.5 billion people in the World who have no reliable access to mains electricity. GravityLight aims to tackle this problem and with your support it can become reality.">
    <meta name="keywords" content="gravity light, gravitylight, deciwatt, dec1watt, low power, kickstarter, electricity, kerosene, lamp, lighting, light, koomey law, therefore, design">

    <link rel="icon" type="image/png" href="/images/favicon.png" />

  <meta name="viewport" content="width=device-width" />
  <title>Foundation 4</title>

  <link rel="stylesheet" href="css/normalize.css" />
  
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/stylesheet.css" />
  <!-- <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600,700' rel='stylesheet' type='text/css'> -->
  <link rel="stylesheet" id="open-sans-css" href="http://fonts.googleapis.com/css?family=Open+Sans:300,600" type="text/css" media="all">

  <script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>


	<div class="row">
		<div class="large-12 columns">
            <div class="panel" style="border-radius: 0 0 .5em .5em;">
			    <a href="http://www.deciwatt.org"><img src="images/deciwatt_logo.png" alt="Deciwatt logo"></a>
                <p><strong>deciwatt.org</strong> is a research initiative focussed on low power devices.<br /><a href="/#gravitylight"><strong>GravityLight</strong></a> is a product of this initiative.</p>
		    </div>
        </div>
	</div>

    <div class="sticky">
        <div class="row">
            <div class="large-12 columns">
                <nav class="top-bar">
                  <ul class="title-area">
                    <!-- Title Area -->
                    <li class="name" class="active">
                      <h1><a href="#">Home </a></h1>
                    </li>
                    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
                  </ul>

                  <section class="top-bar-section">
                    <!-- Left Nav Section -->
                    <ul class="left">
                      <li class="divider"></li>
                      <li class=""><a href="#">About Deciwatt</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Main Item 2</a></li>
                    </ul>

                    <!-- Right Nav Section -->
                    <ul class="right">
                      <li class="divider show-for-small"></li>
                      <li class="has-dropdown"><a href="#">GravityLight Supporters</a>
                        <ul class="dropdown">
                          <li><a href="#">Terawatt supporters</a></li>
                          <li><a href="#">Petawatt supporters</a></li>
                          <li><a href="#">Gigawatt supporters</a></li>
                          <li><a href="#">Megawatt supporters</a></li>
                          <li><a href="#">Kilowatt supporters</a></li>
                          <li class="divider"></li>
                          <li><a href="#">See all &rarr;</a></li>
                        </ul>
                      </li>
                    </ul>
                  </section>
                </nav>
            </div>
        </div>
    </div>

	<div class="row">
		<div class="large-12 columns">
			<h3>GravityLight</h3><p>lighting for the developing countries</p>
            <div class="row">
                <div class="large-12 columns">
                    <div class="flex-video widescreen vimeo">
                       <iframe src="http://player.vimeo.com/video/53588182" class="shadow" width="400" height="230" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                    </div>
                 </div>
            </div>

			<!-- Grid Example -->

			<div class="row">
				<div class="large-6 columns">
					<div class="panel">
                        <h4>Column 1</h4>
						<p>Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio.</p>
					</div>
				</div>
				<div class="large-6 columns">
					<div class="panel">
                        <h4>Column 2</h4>
						<p>Vivamus fermentum semper porta. Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio. Maecenas convallis ullamcorper ultricies. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi.</p>
					</div>
				</div>
			</div>


			<h3>Buttons</h3>

      <div class="row">
        <div class="large-6 columns">
          <p><a href="#" class="small button">Small Button</a></p>
          <p><a href="#" class="button">Medium Button</a></p>
          <p><a href="#" class="large button">Large Button</a></p>
        </div>
        <div class="large-6 columns">
          <p><a href="#" class="small alert button">Small Alert Button</a></p>
          <p><a href="#" class="success button">Medium Success Button</a></p>
          <p><a href="#" class="large secondary button">Large Secondary Button</a></p>
        </div>
      </div>
		</div>

	</div>

    <div class="row">
    
        <div class="large-12 columns">
			<h4>Getting Started</h4>
			<p>We're stoked you want to try Foundation! To get going, this file (index.html) includes some basic styles you can modify, play around with, or totally destroy to get going.</p>

			<h4>Other Resources</h4>
			<p>Once you've exhausted the fun in this document, you should check out:</p>
			<ul class="disc">
				<li><a href="http://foundation.zurb.com/docs">Foundation Documentation</a><br />Everything you need to know about using the framework.</li>
				<li><a href="http://github.com/zurb/foundation">Foundation on Github</a><br />Latest code, issue reports, feature requests and more.</li>
				<li><a href="http://twitter.com/foundationzurb">@foundationzurb</a><br />Ping us on Twitter if you have questions. If you build something with this we'd love to see it (and send you a totally boss sticker).</li>
			</ul>
		</div>

    </div>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>
  <!--
  
  <script src="js/foundation/foundation.js"></script>
  
  <script src="js/foundation/foundation.alerts.js"></script>
  
  <script src="js/foundation/foundation.clearing.js"></script>
  
  <script src="js/foundation/foundation.cookie.js"></script>
  
  <script src="js/foundation/foundation.dropdown.js"></script>
  
  <script src="js/foundation/foundation.forms.js"></script>
  
  <script src="js/foundation/foundation.joyride.js"></script>
  
  <script src="js/foundation/foundation.magellan.js"></script>
  
  <script src="js/foundation/foundation.orbit.js"></script>
  
  <script src="js/foundation/foundation.placeholder.js"></script>
  
  <script src="js/foundation/foundation.reveal.js"></script>
  
  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script>
  
  <script src="js/foundation/foundation.topbar.js"></script>
  
  -->
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
